# nbbproject-backend-ap

./: .gitignore  NBB-Project-Back-Enc.sln  README.md
.github/workflows/: deploytoazure.yml  main_nbbapi20230430134621.yml
NBB-Project-Back-Enc/: NBB-Project-Back-Enc.sln
NBB-Project-Back-Enc/NBB.Api/: NBB.Api.csproj  Program.cs  Startup.cs  appsettings.json
NBB-Project-Back-Enc/NBB.Api.Tests/: EnterpriseControllerTests.cs  NBB.Api.Tests.csproj
NBB-Project-Back-Enc/NBB.Api.Tests/Controllers/: EnterpriseControllerTests.cs
NBB-Project-Back-Enc/NBB.Api/Controllers/: AuthenticationController.cs  EnterpriseController.cs  HomeController.cs  OndernemingController.cs
NBB-Project-Back-Enc/NBB.Api/Data/: NbbDbContext.cs
NBB-Project-Back-Enc/NBB.Api/Migrations/: 20230321210409_Initial DB.Designer.cs  20230321210409_Initial DB.cs  20230418181730_Initial.Designer.cs  20230418181730_Initial.cs  20230426164815_Initial.cs  EnterpriseDbContextModelSnapshot.cs  NBBDBContextModelSnapshot.cs  NbbDbContextModelSnapshot.cs
NBB-Project-Back-Enc/NBB.Api/Models/: Address.cs  Adres.cs  Enterprise.cs  ExerciseDates.cs  FinancialData.cs  Onderneming.cs  Token.cs  User.cs  UserLogin.cs
NBB-Project-Back-Enc/NBB.Api/Properties/: launchSettings.json
NBB-Project-Back-Enc/NBB.Api/Properties/ServiceDependencies/NBBApi20230423164213 - Web Deploy/: profile.arm.json
NBB-Project-Back-Enc/NBB.Api/Repositories/: DbRepoEnterprises.cs  EnterpriseContext.cs  IRepository.cs  InMemoryDB.cs  MySQLEnterprise.cs  Repository.cs
NBB-Project-Back-Enc/NBB.Api/Services/: AuthenticationService.cs  DbService.cs  EfNBBRepository.cs  IAuthenticationService.cs  InMemoryDB.cs
NBB-Project-Back-Enc/NBB.Api/services/: DbService.cs  EnterpriseApiService.cs  EnterpriseCaller.cs  EnterpriseDbContext.cs  FakeApiService.cs  IDatasource.cs  IDbService.cs  InMemoryDbContext.back  OndernemingService.cs
NBB.Api/: NBB.Api.csproj  Program.cs  Startup.cs  appsettings.json
NBB.Api.Tests/: NBB.Api.Tests.csproj
NBB.Api.Tests/Controllers/: AuthenticationControllerTests.cs  EnterpriseControllerTests.cs  UserControllerTests.cs
NBB.Api/Controllers/: AuthenticationController.cs  EnterpriseController.cs  UserController.cs
NBB.Api/Entities/: NBBDBContext.cs
NBB.Api/Migrations/: 20230426164815_Initial.Designer.cs  20230426170909_LoginInfo.Designer.cs  20230426170909_LoginInfo.cs  20230426171149_LoginInfo2.Designer.cs  20230426171149_LoginInfo2.cs  20230501132514_InitialDB.Designer.cs  20230501132514_InitialDB.cs  20230509153550_UserloginToUser.Designer.cs  20230509153550_UserloginToUser.cs  NBBDBContextModelSnapshot.cs
NBB.Api/Models/: Address.cs  Enterprise.cs  Token.cs  User.cs  UserLogin.cs
NBB.Api/Properties/: launchSettings.json  serviceDependencies.nbbbackend - Zip Deploy.json
NBB.Api/Properties/ServiceDependencies/NBBApi20230430134621 - Web Deploy/: profile.arm.json
NBB.Api/Properties/ServiceDependencies/nbbbackend - Zip Deploy/: apis1.arm.json  profile.arm.json
NBB.Api/Services/: EfNBBRepository.cs  IAuthenticationService.cs  IEnterpriseRepository.cs  IUserRepository.cs  InMemoryDB.cs  InMemoryUserDB.cs  UserRepository.cs
NBB.Api/ViewModels/: EnterpriseArrayViewModel.cs  UserCreateViewModel.cs  UserLoginViewModel.cs  UserUpdateViewModel.cs
